In [45]:
#usando metodo csv
import csv

with open('salarios.csv', 'r') as arquivo:
    salario = csv.reader(arquivo)
    dados = list(salario)
    for linha in dados[0:6]:
        print(linha)

['Name', 'Position Title', 'Department', 'Employee Annual Salary']
['AARON,  ELVIA J', 'WATER RATE TAKER', 'WATER MGMNT', '$88967.00']
['AARON,  JEFFERY M', 'POLICE OFFICER', 'POLICE', '$80778.00']
['AARON,  KARINA', 'POLICE OFFICER', 'POLICE', '$80778.00']
['AARON,  KIMBERLEI R', 'CHIEF CONTRACT EXPEDITER', 'GENERAL SERVICES', '$84780.00']
['ABAD JR,  VICENTE M', 'CIVIL ENGINEER IV', 'WATER MGMNT', '$104736.00']

In [95]:
#usando metodo pandas
import pandas as pd

file = 'salarios.csv'

df = pd.read_csv(file) #leitura do arquivo
df_salary = pd.DataFrame(df)#transforma em dataframe(tabela manipulavel)
df_salary.head().sort_values(by='Employee Annual Salary', ascending=False) #exibe

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$88967.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$84780.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$80778.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$80778.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$104736.00

In [91]:
max_salary = df_salary.sort_values(by='Employee Annual Salary', ascending=False)
max_salary

,Name,Position Title,Department,Employee Annual Salary
23527,"RAPELYEA, SEAN M",ADMINISTRATIVE ASST,MAYOR'S OFFICE,$99996.00
28348,"TAYLOR, KIMBERLY A",DEPUTY COMMISSIONER,DISABILITIES,$99984.00
28486,"THEOPHILOS, GEORGE D",ASST CORPORATION COUNSEL SUPVSR,LAW,$99948.00
2408,"BOMAN, JOAN D",ASST CORPORATION COUNSEL SUPVSR,LAW,$99948.00
22058,"PAYNE, TRACEY H",ASST CORPORATION COUNSEL SUPVSR,LAW,$99948.00
...,...,...,...,...
13638,"JILEK, GEORGE J",DENTIST,HEALTH,$100354.80
20999,"O CONNOR, JOSEPH",HOISTING ENGINEER,TRANSPORTN,$100048.00
1945,"BERGER, THEODORE",DEPUTY DIR,OEMC,$100032.00
15111,"KOCH, STEVEN",ADMINISTRATIVE SECRETARY,MAYOR'S OFFICE,$0.96
32181,NaN,NaN,NaN,NaN